

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Client List</title>
	<link href="include/css/bootstrap.css" rel="stylesheet"></link>
	<link href="include/css/app.css" rel="stylesheet"></link>
	<script type="text/javascript" src="include/js/jquery.js"></script>
	<script type="text/javascript" src="include/js/jquery.dataTables.min.js"></script>
	<link href="include/css/jquery.dataTables.min.css" rel="stylesheet"></link>
	<script>
        $(document).ready(function() {
            $('#clientTable').DataTable();
        } );
	</script>
</head>

<body>
    
    <div class="row col-md-12 ml-1 mt-1">
    <a href="accueil.html">
        <img src="include/images/textma-logo.jpg">
    </a>
     <H1 class="ml-1 mt-3">TEXTMA</H1>
</div>


	<ul class="nav nav-tabs">
		<li class="nav-item">
			<a class="nav-link" href="accueil.html">ACCUEIL</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="user-list.html">Utilisateurs</a>
		</li>
		<li class="nav-item">
			<a class="nav-link active" href="client-list.html">Clients</a>
		</li>
		<li class="nav-item">
			<a class="nav-link disabled" href="">Articles</a>
		</li>
		<li class="nav-item">
			<a class="nav-link disabled" href="">Livraison</a>
		</li>
	</ul>

	<h3>List des clients</h3>
			  <!-- Default panel contents -->
			<table id="clientTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
	    		<thead>
		      		<tr>
				        <th>ID</th>
				        <th>Nom</th>
				        <th>Email</th>
				        <th>Adresse</th>
				        <th>Groupe</th>
				        <th width="100"></th>
				        <th width="100"></th>
					</tr>
		    	</thead>
	    		<tbody>
				
					<tr>
						<td>4</td>
						<td>client-H</td>
						<td>client4@dd.com</td>
						<td>4, rue XXX, 75004 Paris</td>
						<td>groupe-BBB</td>
						<td><a href="" class="btn btn-success custom-width">edit</a></td>
						<td><a href="" class="btn btn-danger custom-width">delete</a></td>
					</tr>
				
					<tr>
						<td>5</td>
						<td>client-I</td>
						<td>client5@ee.com</td>
						<td>5, rue YYY, 75005 Paris</td>
						<td>groupe-BBB</td>
						<td><a href="" class="btn btn-success custom-width">edit</a></td>
						<td><a href="" class="btn btn-danger custom-width">delete</a></td>
					</tr>
				
					<tr>
						<td>6</td>
						<td>client-M</td>
						<td>client6@ff.com</td>
						<td>6, rue XXX, 75006 Paris</td>
						<td>groupe-AAA</td>
						<td><a href="" class="btn btn-success custom-width">edit</a></td>
						<td><a href="" class="btn btn-danger custom-width">delete</a></td>
					</tr>
				
					<tr>
						<td>1</td>
						<td>client-X</td>
						<td>client1@aa.com</td>
						<td>1, rue ABC, 75001 Paris</td>
						<td>groupe-AAA</td>
						<td><a href="" class="btn btn-success custom-width">edit</a></td>
						<td><a href="" class="btn btn-danger custom-width">delete</a></td>
					</tr>
				
					<tr>
						<td>2</td>
						<td>client-Y</td>
						<td>cilent2@aa.com</td>
						<td>2, rue ABC, 75002 Paris</td>
						<td>groupe-BBB</td>
						<td><a href="" class="btn btn-success custom-width">edit</a></td>
						<td><a href="" class="btn btn-danger custom-width">delete</a></td>
					</tr>
				
					<tr>
						<td>3</td>
						<td>client-Z</td>
						<td>client3@bb.com</td>
						<td>3, rue XML, 75003 Paris</td>
						<td>groupe-CCC</td>
						<td><a href="" class="btn btn-success custom-width">edit</a></td>
						<td><a href="" class="btn btn-danger custom-width">delete</a></td>
					</tr>
				
	    		</tbody>
	    	</table>
	 		<a href="">Nouveau client</a>
</body>
</html>